{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AcmeSoapService": {
    "TargetUrl": "https://smb2b095807450.free.beeceptor.com",
    "UsarContingenciaLocal": true,
    "SoapEnv": "http://schemas.xmlsoap.org/soap/envelope/",
    "EnvNs": "http://WSDLs/EnvioPedidos/EnvioPedidosAcme"
  }
}